body {
  background-color: rgb(250, 250, 250);
}
h1 {
  text-align: center;
  color: rgb(31, 29, 28);
  height: 50px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
#root {
  color: black;
  background-color: rgb(245, 239, 239);
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  gap: 15px;
  grid-auto-rows: max-content;
  width: 100%;
}

.title-image-summary-container {
  margin-top: 50px;
  background-color: rgb(219, 197, 179);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 5px grey;
}

.episode-title {
  text-align: center;
  margin-top: 0px;
  height: 40px;
  background-color: rgb(247, 154, 93);
  border: 1px solid rgb(160, 159, 159);
  border-radius: 10px;
  padding-top: 15px;
  box-shadow: 2px 2px grey;
}
.episode-title > a {
  text-decoration: none;
  color: black;
}
.episode-title > a:hover {
  color: white;
}
.episode-image {
  margin-left: 12.5%;
  height: 250px;
  width: 250px;
}
.episode-summary {
  margin-left: 8%;
  text-align: justify;
}
/*input field style*/
#search-field {
  height: 35px;
  width: 300px;
  background-color: rgb(252, 223, 162);
  border-radius: 5px;
  font-size: 1rem;
  outline-color: grey;
  box-shadow: 2px 2px rgb(146, 144, 146);
}

#selectMenu {
  background-color: rgb(252, 223, 162);
  border-radius: 5px;
  font-size: 1rem;
  outline-color: grey;
  border: 2px solid grey;
  box-shadow: 2px 2px rgb(146, 144, 146);
  width: 300px;
  height: 35px;
  margin-right: 50px;
}
/*select show*/
#selectShow {
  background-color: rgb(252, 223, 162);
  border-radius: 5px;
  font-size: 1rem;
  outline-color: grey;
  border: 2px solid grey;
  box-shadow: 2px 2px rgb(146, 144, 146);
  width: 300px;
  height: 35px;
  margin-right: 50px;
}
#select-input-container {
  display: flex;
  justify-content: center;
}
/*results */
#results {
  color: rgb(27, 26, 26);
  font-size: 1.2rem;
}
.genre-rating-status {
  height: 100%;
  background-color: rgb(235, 229, 220);
  font-size: 18px;
  padding-bottom: 0px;
  margin-top: 10px;
  text-align: left;
  border-radius: 5px;
  display: block;
  text-align: justify;
}

@media only screen and (max-width: 400px) {
  html,
  body {
    overflow-x: hidden;
  }
  #root {
    color: black;
    background-color: rgb(245, 239, 239);
    display: grid;
    grid-template-columns: repeat(1, 380px);
    gap: 0px;
    grid-auto-rows: max-content;
    width: 100%;
  }
  h1 {
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    color: rgb(15, 15, 15);
  }
  .title-image-summary-container {
    margin-top: 20px;
    background-color: rgb(219, 197, 179);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 5px grey;
    width: 100%;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .episode-image {
    height: 250px;
    width: 280px;
  }
  #select-input-container {
    display: flex;
    justify-content: flex-start;
  }
  #search-field {
    height: 35px;
    width: 120px;
    background-color: rgb(252, 223, 162);
    border-radius: 5px;
    font-size: 1rem;
    outline-color: grey;
    box-shadow: 2px 2px rgb(146, 144, 146);
  }

  #selectMenu {
    background-color: rgb(252, 223, 162);
    border-radius: 5px;
    font-size: 1rem;
    outline-color: grey;
    border: 2px solid grey;
    box-shadow: 2px 2px rgb(146, 144, 146);
    width: 120px;
    height: 35px;
    margin-right: 10px;
  }
  /*select show*/
  #selectShow {
    background-color: rgb(252, 223, 162);
    border-radius: 5px;
    font-size: 1rem;
    outline-color: grey;
    border: 2px solid grey;
    box-shadow: 2px 2px rgb(146, 144, 146);
    width: 120px;
    height: 35px;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 400px) {
}
